[options]

admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = dev
without-demo=all
db_password = secret
addons_path = /home/dev/darwishdev/melon/odoo/v1/odoo/addons
default_productivity_apps = false
